[1mdiff --git a/.history/index_20240609173746.html b/.history/index_20240609173746.html[m
[1mnew file mode 100644[m
[1mindex 0000000..ed28b3d[m
[1m--- /dev/null[m
[1m+++ b/.history/index_20240609173746.html[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m<p>This Ia a new repo.</p>[m
[32m+[m[32m<p>This Ia a new feature </p>[m
\ No newline at end of file[m
[1mdiff --git a/.history/index_20240609173747.html b/.history/index_20240609173747.html[m
[1mnew file mode 100644[m
[1mindex 0000000..8549617[m
[1m--- /dev/null[m
[1m+++ b/.history/index_20240609173747.html[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m<p>This Ia a new repo.</p>[m
[32m+[m[32m<p>This Ia a new feature (</p>[m
\ No newline at end of file[m
[1mdiff --git a/.history/index_20240609173752.html b/.history/index_20240609173752.html[m
[1mnew file mode 100644[m
[1mindex 0000000..8715c7b[m
[1m--- /dev/null[m
[1m+++ b/.history/index_20240609173752.html[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m<p>This Ia a new repo.</p>[m
[32m+[m[32m<p>This Ia a new feature (deop</p>[m
\ No newline at end of file[m
[1mdiff --git a/.history/index_20240609173755.html b/.history/index_20240609173755.html[m
[1mnew file mode 100644[m
[1mindex 0000000..74ba3dd[m
[1m--- /dev/null[m
[1m+++ b/.history/index_20240609173755.html[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m<p>This Ia a new repo.</p>[m
[32m+[m[32m<p>This Ia a new feature (drop</p>[m
\ No newline at end of file[m
[1mdiff --git a/.history/index_20240609174217.html b/.history/index_20240609173757.html[m
[1msimilarity index 100%[m
[1mrename from .history/index_20240609174217.html[m
[1mrename to .history/index_20240609173757.html[m
[1mdiff --git a/.history/index_20240609174219.html b/.history/index_20240609173758.html[m
[1msimilarity index 100%[m
[1mrename from .history/index_20240609174219.html[m
[1mrename to .history/index_20240609173758.html[m
[1mdiff --git a/.history/index_20240609173852.html b/.history/index_20240609173852.html[m
[1mnew file mode 100644[m
[1mindex 0000000..ed28b3d[m
[1m--- /dev/null[m
[1m+++ b/.history/index_20240609173852.html[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m<p>This Ia a new repo.</p>[m
[32m+[m[32m<p>This Ia a new feature </p>[m
\ No newline at end of file[m
[1mdiff --git a/.history/index_20240609173905.html b/.history/index_20240609173905.html[m
[1mnew file mode 100644[m
[1mindex 0000000..2d7d8db[m
[1m--- /dev/null[m
[1m+++ b/.history/index_20240609173905.html[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m<p>This Ia a new repo.</p>[m
[32m+[m[32m<p>This Ia a new feature (button) </p>[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 0bd5989..2d7d8db 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1,2 @@[m
 <p>This Ia a new repo.</p>[m
[31m-<p>This Ia a new feature (dropdown)</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>This Ia a new feature (button) </p>[m
\ No newline at end of file[m
